spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
server.port=

logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
server.host = "localhost";



spring.datasource.url=jdbc:postgresql://localhost:5432/LMSProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
